a,
.navbar-nav > li:hover > a,
.dropdown-menu-category-title,
.dropdown-menu-category-list > li > a:hover,
.dropdown-menu-shipping-cart-price,
.dropdown-menu-items-list > li > a:hover,
.category-selections-icon.active,
.category-selections-icon.active:hover,
.category-pagination > li > a,
.blog-post-title > a:hover,
.product-page-product-rating.product-rating-big > li.count,
.product-page-qa-question:before,
.product-page-qa-answer:before,
.product-review-thumb-product-title > a:hover,
.btn-ghost.btn-primary,
.comment comment-review-rate {
  color: #1a5ae4;
}
.box-highlight {
  box-shadow: 0 1px 2px rgba(0,0,0,0.25) , 0 0 8px rgba(26,90,228,0.55);
}
.navbar-main {
  background: #1443ab;
}
.navbar-nav > li.open > a {
  background: #103689 !important;
}
.navbar-main .navbar-border > li {
  border-right: 1px solid #24364c;
}
.navbar-main .navbar-border > li:last-child {
  border-right: none;
}
.navbar-before-inverse,
.navbar-main-white .navbar-nav > li:hover > a,
.navbar-main-white .navbar-main-search-submit,
.navbar-main-white .navbar-main-search-submit:hover,
.dropdown-menu-category > li:hover > a,
.main-header-input-center-btn,
.category-pagination > li.last > a,
.category-tabs .nav-pills li.active > a,
.blog-sidebar-tags > li > a:hover,
.product-icon-quick-view,
.product-plus,
.product-quick-view:hover,
.product-labels > li,
.product-review-rate:hover,
.btn-ghost.btn-primary:hover,
.i-check.i-check-stroke.checked:before,
.irs-slider {
  background: #1a5ae4;
}
.navbar-main-white .dropdown-menu {
  border-top: 2px solid #1a5ae4;
}
.main-header {
  background: #1443ab;
  border-bottom: 1px solid #123fa0;
}
.main-footer {
  border-top: 2px solid #1a5ae4;
}
.category-filters-color {
  background: #1443ab;
}
.category-filters-color .category-filters-section {
  border-color: #103689;
}
.category-pagination > li > a:hover,
.category-pagination > li.last > a,
.blog-sidebar-tags > li > a:hover {
  border-color: #1a5ae4;
}
.product-icon-quick-view:hover {
  background: #1955d9;
}
.product-plus:hover {
  background: #164cc2;
}
.btn-primary {
  background: #1a5ae4;
  border-color: #1751cd;
}
.btn-primary:hover {
  background: #1751cd;
  border-color: #1548b6;
}
.btn-primary:focus {
  background: #1751cd;
  border-color: #1548b6;
}
.i-check.hover,
.i-radio.hover {
  border: 1px solid #1a5ae4;
}
.i-check.checked,
.i-radio.checked {
  border: 1px solid #1a5ae4;
  background: #1a5ae4;
}
.jqzoom-list > li > a.zoomThumbActive > img {
  box-shadow: 0 0 0 2px rgba(26,90,228,0.75);
}
